# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.10
# Mod Properties
mod_version=0.9+1.20.1
maven_group=xin.vanilla
archives_base_name=NarcissusFarewell_MC-Fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1
port_version=2.3.8+1.20.1
jei_version=15.2.0.27
fdrf_version=1.20.1-2.3.0+refabricated
cca_version=5.2.3

