# Minecraft Server Properties (1.20.1)
server-port=25565
level-name=world
level-seed=
gamemode=survival
difficulty=easy
max-players=20
online-mode=true
enable-command-block=false
pvp=true
allow-flight=false
hardcore=false

view-distance=10
simulation-distance=10
network-compression-threshold=256
max-tick-time=60000

spawn-protection=16
allow-nether=true
generate-structures=true
op-permission-level=4
resource-pack=
motd=A Minecraft Server